on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    if: github.ref == 'refs/heads/main'
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main

  build_dvorak:
    if: github.ref == 'refs/heads/dvorak'
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      name: Corne_Dvorak-${{ github.run_number }}     

